<!DOCTYPE html>
<html>

<head>

    <!-- META -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Студия звукозаписи, репетиционная база в Санкт-Петербурге и Ленинградской области. 
            Саунд-диайн, проектирование студий. Подготовка мероприятий, концепций. Разработка бренда, образа и 
            стратегии продвижения артиста.">
        <meta name="robots" content="index,follow">
    <!-- END META -->

    <!-- OPENGRAPH -->
        <meta property="og:site_name" content="Kalimba Pro" />
        <meta property="og:title" content="Пространство музыкального творчества Kalimba Pro" />
        <meta property="og:description" content="Студия звукозаписи, репетиционная база, продюсерский центр Kalimba Proß" />
        <meta property="og:url" content="https://kalimba-pro.ru" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="ru_RU" />
        <!--
            <meta property="og:image" content="path/to/image.jpg" />
            <meta property="og:video" content="" />
        -->

        <!-- Twitter -->
            <meta name="twitter:card" content="summary_large_image">
            <meta property="twitter:domain" content="kalimba-pro.ru">
            <meta property="twitter:url" content="https://kalimba-pro.ru">
            <meta name="twitter:title" content="Пространство музыкального творчества Kalimba Pro">
            <meta name="twitter:description" content="Студия звукозаписи, репетиционная база, продюсерский центр Kalimba Pro">
            <meta name="twitter:image" content="">
        <!-- END Twitter -->

    <!-- END OPENGRAPH -->

    <!-- JSON-LD -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Студия Kalimba Pro",
            "url": "https://kalimba-pro.ru",
            "foundingDate": "2023",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "76А, Октябрьский проспект",
                "addressLocality": "Всеволожск",
                "addressRegion": "Ленинградская область",
                "postalCode": "188640",
                "addressCountry": "Россия"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "+7-931-344-0390",
                "contactType": "Основной",
                "availableLanguage" : ["English","Russian"],
                "areaServed" : "RU"
            },
            "sameAs": [ 
                "https://vk.com/studio_kalimbapro",
                "https://vk.com/kalimba_studio"
            ],
            "geo": {
                "@type": "GeoCoordinates",
                "latitude": 60.01875160973529,
                "longitude": 30.64277343815507
            }
        }
    </script>
    <!-- END JSON-LD -->

    <!-- GA -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-MKQVL24XTL"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-MKQVL24XTL');
        </script>
    <!--END GA-->

    <!-- Yandex.Metrica -->
        <script type="text/javascript" >
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        
            ym(99206001, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
    <!-- END Yandex.Metrica -->


    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">

    <title>Kalimba Pro - Услуги и цены</title>
</head>

<body class="box column">
    <main class="box center column" id="main">
        <div class="box column wrapper">
            <br><p class="typography--uppercase"><a href="index.html">← Назад</a></p>
            <h1>Услуги и цены</h1>

            <div class="typography__body1">
                <span>Если не указано иное, цены на услуги указаны за 1 час</span>
            </div>
            
            <section>
                <h2>Аренда репетиционных залов**</h2>
                <ul class="pricing__list">
                    <li><span>Зал Electro (24 кв.м)</span></li>
                    <li><span>Зал Acoustic (22 кв.м)</span></li>
                </ul>
                <div class="box row"><span>Будни: от 350 ₽/час</span><span>Выходные: от 500 ₽/час</span><span>Ночь*: от 300 ₽/час</span></div>
            </section>

            <section>
                <h2>Аренда музыкальных инструментов</h2>
                <ul class="pricing__list">
                    <li><span>Электрогитара FENDER SQUIER BULLET Stratocaster HSS Black***</span></li>
                    <li><span>Бас-гитара YAMAHA TRBX174 VIOLIN SUNBURST</span></li>
                    <li>
                        <span>Электроакустическая акустическая гитара IBANEZ</span>
                        <span class="typography__body2 typography__text--secondary">На данный момент нет в наличии</span>
                    </li>
                    <li><span>Акустическая гитара IBANEZ</span></li>
                    <li><span>Электронное пианино-синтезатор KORG XE20</span></li>
                    <li><span>Электронное пианино CASIO</span></li>
                    <li><span>Барабанная установка электронная NUX DM-8</span></li>
                    <li><span>Барабанная установка акустика</span></li>
                </ul>
                <div class="box row"><span>Будни: 200 ₽/час</span><span>Выходные: 300 ₽/час</span><span>Ночь*: 150 ₽/час</span></div>
            </section>

            <section>
                <h2>Караоке/Вокальный зал</h2>
                <ul class="pricing__list">
                    <li><span>Репетиционный зал с оборудованием (пульт, микрофоны, акустическая система, караоке-система, проектор, экран)</span></li>
                </ul>
                <div class="box row"><span>Будни: от 650 ₽/час</span><span>Выходные: от 850 ₽/час</span></div>
            </section>

            <section>
                <h2>Звукозапись, сведение, мастеринг</h2>
                <ul class="pricing__list">
                    <li>
                        <span>Звукозапись и монтаж без сведения и обработки (вокал, инструмент)</span>
                        <div class="box row"><span>Будни: от 900 ₽/час</span><span>Выходные: от 1100 ₽/час</span><span>Ночь*: от 1000 ₽/час</span></div>
                    </li>
                    <li>
                        <span>Звукозапись и сведение композиции "под ключ"</span>
                        <div class="box row"><span>От 2500  ₽****</span></div>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Видеосъемка/Монтаж</h2>
                <ul class="pricing__list">
                    <li>
                        <span>Видеосъемка репетиции, звукозаписи с 1 ракурса без монтажа</span>
                        <div class="box row"><span>Будни: от 350 ₽/час</span><span>Выходные: от 500 ₽/час</span><span>Ночь*: от 300 ₽/час</span></div>
                    </li>
                    <li>
                        <span>Видеосъемка выступлений, монтаж  и обработка видео, клип, сниппет</span>
                        <div class="box row"><span>От 5000  ₽****</span></div>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Занятия с преподавателем</h2>
                <ul class="pricing__list">
                    <li><span>Вокал (индивидуально)</span></li>
                    <li><span>Ударные (индивидуально)</span></li>
                </ul>
                <div class="box row"><span>От 1400 ₽/час</span></div>
            </section>

            <section>
                <h2>Музыкальный менеджмент</h2>
                <ul class="pricing__list">
                    <li>
                        <span>Разработка стратегии продвижения артиста</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                    <li>
                        <span>Брендинг артиста</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Творческие задачи</h2>
                <ul class="pricing__list">
                    <li>
                        <span>Съемка и монтаж видеоклипов</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                    <li>
                        <span>Написание музыки для рекламных проектов</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                    <li>
                        <span>Написание музыки для художественных проектов</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                    <li>
                        <span>Съемка и монтаж рекламных роликов</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                    <li>
                        <span>Написание музыки, продюсирование, ротация</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                </ul>
            </section>

            <section>
                <h2>Организация мероприятий</h2>
                <ul class="pricing__list">
                    <li>
                        <span>Проведение мероприятий на студии и выездных</span>
                        <div class="box row"><span>Цена договорная****</span></div>
                    </li>
                    <li>
                        <span>Организация джем сейшенов - приглашаем музыкантов разных уровней для того, чтобы себя показать и поиграть вместе</span>
                        <div class="box row"><span>Будни: 200 ₽/час</span><span>Выходные: 250 ₽/час</span><span>Ночь: 150 ₽/час</span></div>
                        <span class="typography__body2 typography__text--secondary">Аренда инструментов - по прайсу</span>
                    </li>
                </ul>
            </section>

            <section>
                <div class="box column typography__body1">
                    <span>* ночные репетиции бронируются заранее и не менее, чем на 6 часов.</span>
                    <span>** стандартная цена действует на коллективы до 5 чел. в зале. Каждый последующий участник - плюс ₽100/час.</span>
                    <span>*** гитарные примочки (педали) выдаются бесплатно с гитарой.</span>
                    <span>**** цена обсуждается на этапе предварительной записи и утверждается при посещении (подписании договора и т.д.)</span>
                </div>
            </section>

        </div> <!-- /wrapper-->

    </main>
    <footer class="footer box column center typography__body1" id="footer">
        <span><a href="offer.html">Публичная оферта</a></span>
        <span>Made with <span class="typography__text--accent">❤</span> and 🤟 in Saint-Petersburg, Russia.</span>
        <span>Est. 2023</span>
        <span>Carefully crafted and ‹<span class="typography__body2">/</span>› by <a href="https://alexanderniki.name">alexanderniki (Lonin)</a></span>
    </footer>

    <!-- Yandex.Metrica -->
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/99206001" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
<!-- END Yandex.Metrica -->

</body>

</html>